Repository: WordPressBugBounty/plugins-widget-google-reviews
Catalog: widget-google-reviews/languages/widget-google-reviews-mlt.po
Languages: mlt

source: read more
mlt: aqra aktar

source: More reviews
mlt: Aktar reviżjonijiet

source: Top rated
mlt: Fost l-aqwa

source: Latest review %s
mlt: L-aħħar reviżjoni %s

source: %1 of the last %2 reviews are 5 stars
mlt: %1 mill-aħħar %2 reviżjonijiet għandhom 5 stilel

source: %1 reviews on %2
mlt: Reviżjonijiet fuq %2: %1

source: %1 reviews
mlt: Reviżjonijiet: %1

source: %1 left %2 review
mlt: Reviżjoni ta' %2 minn %1

source: %s place picture
mlt: Ritratt tal-post %s

source: %s place profile
mlt: Profil tal-post %s

source: review us on
mlt: ħallilna reviżjoni fuq

source: review us on Google
mlt: ħallilna reviżjoni fuq Google

source: Rating: %s out of 5
mlt: Klassifikazzjoni: %s minn 5

source: Based on %s reviews
mlt: Reviżjonijiet: %s

source: powered by Google
mlt: bis-saħħa ta' Google

source: See All Reviews
mlt: Ara r-reviżjonijiet kollha

source: All reviews
mlt: Ir-reviżjonijiet kollha

source: Google User
mlt: Utent ta' Google

source: %s profile picture
mlt: Ritratt tal-profil ta' %s

source: %s user profile
mlt: Profil tal-utent %s

source: Photo from customer review
mlt: Ritratt minn reviżjoni ta' klijent

source: Response from the owner
mlt: Tweġiba mis-sid

source: opens in a new window
mlt: tinfetaħ f'tieqa ġdida
