Repository: WordPressBugBounty/plugins-widget-google-reviews
Catalog: widget-google-reviews/languages/widget-google-reviews-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_at, el, es_ec, et, fi, fr_ca, he_il, hr, hu_hu, it_it, lo, lt_lt, lv, nb_no, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sv_se, tr_tr, uk

source: read more
ar: اقرأ المزيد
bg_bg: още
ca: més
cs_cz: více
da_dk: læs mere
de_at: Mehr
el: περισσότερα
es_ec: leer más
et: loe edasi
fi: lue lisää
fr_ca: plus
he_il: קראו עוד
hr: više
hu_hu: tovább
it_it: leggi di più
lo: ອ່ານເພີ່ມເຕີມ
lt_lt: skaityti daugiau
lv: lasīt vairāk
nb_no: les mer
nl_nl: lees meer
pl_pl: więcej
pt_br: leia mais
ro_ro: mai mult
ru_ru: читать далее
sk_sk: celá recenzia
sl_si: preberite več
sv_se: läs mer
tr_tr: devamı
uk: читати далі

source: More reviews
ar: المزيد من المراجعات
bg_bg: Още отзиви
ca: Més ressenyes
cs_cz: Další recenze
da_dk: Flere anmeldelser
de_at: Weitere Rezensionen
el: Περισσότερες κριτικές
es_ec: Más reseñas
et: Rohkem arvustusi
fi: Lisää arvosteluja
fr_ca: Plus d'avis
he_il: עוד ביקורות
hr: Više recenzija
hu_hu: További vélemények
it_it: Altre recensioni
lo: ຣີວິວເພີ່ມເຕີມ
lt_lt: Daugiau atsiliepimų
lv: Vairāk atsauksmju
nb_no: Flere anmeldelser
nl_nl: Meer beoordelingen
pl_pl: Więcej opinii
pt_br: Mais avaliações
ro_ro: Mai multe recenzii
ru_ru: Ещё отзывы
sk_sk: Viac recenzií
sl_si: Več mnenj
sv_se: Fler recensioner
tr_tr: Daha fazla yorum
uk: Більше відгуків

source: Top rated
ar: الأعلى تقييمًا
bg_bg: Топ рейтинг
ca: Ben valorat
cs_cz: Výborné
da_dk: Topbedømt
de_at: Top bewertet
el: Κορυφαία βαθμολογία
es_ec: Mejor calificado
et: Kõrgelt hinnatud
fi: Huippuarvioitu
fr_ca: Excellent
he_il: דירוג גבוה
hr: Vrhunska ocjena
hu_hu: Kiváló
it_it: Eccellente
lo: ຄະແນນສູງ
lt_lt: Puikiai įvertinta
lv: Augstu novērtēts
nb_no: Topprangert
nl_nl: Hoog gewaardeerd
pl_pl: Najwyżej oceniane
pt_br: Bem avaliado
ro_ro: Foarte apreciat
ru_ru: Высокий рейтинг
sk_sk: Top hodnotenie
sl_si: Odlično
sv_se: Toppbetyg
tr_tr: Yüksek puanlı
uk: Високий рейтинг

source: Latest review %s
ar: آخر مراجعة %s
bg_bg: Последен отзив %s
ca: Última ressenya %s
cs_cz: Poslední recenze %s
da_dk: Seneste anmeldelse %s
de_at: Letzte Rezension %s
el: Τελευταία κριτική %s
es_ec: Última reseña %s
et: Viimane arvustus %s
fi: Uusin arvostelu %s
fr_ca: Dernier avis %s
he_il: ביקורת אחרונה %s
hr: Zadnja recenzija %s
hu_hu: Legutóbbi vélemény: %s
it_it: Ultima recensione %s
lo: ຣີວິວຫຼ້າສຸດ %s
lt_lt: Naujausias atsiliepimas %s
lv: Jaunākā atsauksme %s
nb_no: Siste anmeldelse %s
nl_nl: Laatste beoordeling %s
pl_pl: Ostatnia opinia %s
pt_br: Última avaliação %s
ro_ro: Ultima recenzie: %s
ru_ru: Последний отзыв — %s
sk_sk: Posledná recenzia %s
sl_si: Zadnje mnenje %s
sv_se: Senaste recensionen %s
tr_tr: Son yorum %s
uk: Останній відгук %s

source: %1 of the last %2 reviews are 5 stars
ar: %1 من آخر %2 مراجعات بتقييم 5 نجوم
bg_bg: %1 от последните %2 отзива са с 5 звезди
ca: 5 estrelles en %1 de les últimes %2 ressenyes
cs_cz: 5 hvězdiček u %1 z posledních %2 recenzí
da_dk: %1 af de sidste %2 anmeldelser har 5 stjerner
de_at: %1 der letzten %2 Rezensionen mit 5 Sternen
el: %1 από τις %2 τελευταίες κριτικές είναι 5 αστέρων
es_ec: %1 de las últimas %2 reseñas son de 5 estrellas
et: %1 viimasest %2 arvustusest on 5 tärniga
fi: %1/%2 viimeisestä arvostelusta antaa 5 tähteä
fr_ca: 5 étoiles pour %1 des %2 derniers avis
he_il: %1 מתוך %2 הביקורות האחרונות קיבלו 5 כוכבים
hr: %1 od zadnjih %2 recenzija ima 5 zvjezdica
hu_hu: Az utolsó %2 véleményből %1 ötcsillagos
it_it: 5 stelle in %1 delle ultime %2 recensioni
lo: %1 ຈາກ %2 ຣີວິວຫຼ້າສຸດໃຫ້ 5 ດາວ
lt_lt: %1 iš paskutinių %2 atsiliepimų – 5 žvaigždutės
lv: %1 no pēdējām %2 atsauksmēm – 5 zvaigznes
nb_no: %1 av de siste %2 anmeldelsene har 5 stjerner
nl_nl: 5 sterren voor %1 van de laatste %2 beoordelingen
pl_pl: %1 z ostatnich %2 opinii na 5 gwiazdek
pt_br: %1 das últimas %2 avaliações têm 5 estrelas
ro_ro: %1 din ultimele %2 recenzii au 5 stele
ru_ru: %1 из %2 последних отзывов — 5 звёзд
sk_sk: %1 z posledných %2 recenzií má 5 hviezdičiek
sl_si: %1 od zadnjih %2 mnenj ima 5 zvezdic
sv_se: %1 av de senaste %2 recensionerna har 5 stjärnor
tr_tr: Son %2 yorumdan %1 tanesi 5 yıldızlı
uk: %1 з останніх %2 відгуків — на 5 зірок

source: %1 reviews on %2
ar: %1 مراجعة على %2
bg_bg: %1 отзива в %2
ca: %1 ressenyes a %2
cs_cz: %1 recenzí na %2
da_dk: %1 anmeldelser på %2
de_at: %1 Rezensionen auf %2
el: %1 κριτικές στο %2
es_ec: %1 reseñas en %2
et: %1 %2 arvustust
fi: %1 %2-arvostelua
fr_ca: %1 avis sur %2
he_il: %1 ביקורות ב-%2
hr: %1 %2 recenzija
hu_hu: %1 %2-vélemény
it_it: %1 recensioni su %2
lo: %1 ຣີວິວໃນ %2
lt_lt: %2 atsiliepimų: %1
lv: %2 atsauksmes: %1
nb_no: %1 anmeldelser på %2
nl_nl: %1 beoordelingen op %2
pl_pl: Opinie w %2: %1
pt_br: %1 avaliações no %2
ro_ro: Recenzii pe %2: %1
ru_ru: Отзывов в %2: %1
sk_sk: %1 recenzií na %2
sl_si: %1 mnenj – %2
sv_se: %1 recensioner på %2
tr_tr: %1 %2 yorumu
uk: Відгуків у %2: %1

source: %1 reviews
ar: %1 مراجعة
bg_bg: %1 отзива
ca: %1 ressenyes
cs_cz: %1 recenzí
da_dk: %1 anmeldelser
de_at: %1 Rezensionen
el: %1 κριτικές
es_ec: %1 reseñas
et: %1 arvustust
fi: %1 arvostelua
fr_ca: %1 avis
he_il: %1 ביקורות
hr: %1 recenzija
hu_hu: %1 vélemény
it_it: %1 recensioni
lo: %1 ຣີວິວ
lt_lt: Atsiliepimų: %1
lv: Atsauksmes: %1
nb_no: %1 anmeldelser
nl_nl: %1 beoordelingen
pl_pl: Opinie: %1
pt_br: %1 avaliações
ro_ro: Recenzii: %1
ru_ru: Отзывов: %1
sk_sk: %1 recenzií
sl_si: %1 mnenj
sv_se: %1 recensioner
tr_tr: %1 yorum
uk: Відгуків: %1

source: %1 left %2 review
ar: مراجعة %2 من %1
bg_bg: %1 оцени с %2
ca: %1 ha deixat una ressenya de %2
cs_cz: %1 hodnotí %2
da_dk: %1 gav %2
de_at: %1 hat %2 vergeben
el: %1 άφησε κριτική %2
es_ec: %1 dejó una reseña de %2
et: %1 jättis %2 arvustuse
fi: %1 antoi %2
fr_ca: %1 a laissé un avis %2
he_il: ביקורת %2 מאת %1
hr: %1 ostavlja recenziju %2
hu_hu: %1 %2 értékelést írt
it_it: %1 ha lasciato %2
lo: %1 ໃຫ້ %2
lt_lt: %1 paliko %2 atsiliepimą
lv: %1 atstāja %2 atsauksmi
nb_no: %1 ga %2
nl_nl: %1 gaf een beoordeling van %2
pl_pl: %1 – opinia %2
pt_br: %1 deu %2
ro_ro: %1 a dat %2
ru_ru: %1: отзыв %2
sk_sk: %1 hodnotí %2
sl_si: %1 – ocena %2
sv_se: %1 gav %2
tr_tr: %1 %2 yorum bıraktı
uk: Відгук на %2 від %1

source: %s place picture
ar: صورة %s
bg_bg: Снимка на мястото %s
ca: Foto del lloc %s
cs_cz: Fotografie místa %s
da_dk: Billede af %s
de_at: Foto von %s
el: Φωτογραφία επιχείρησης %s
es_ec: Foto de %s
et: Ettevõtte %s foto
fi: Paikan %s kuva
fr_ca: Photo de l'établissement %s
he_il: תמונה של %s
hr: Fotografija mjesta %s
hu_hu: %s fotója
it_it: Foto di %s
lo: ຮູບສະຖານທີ່ %s
lt_lt: Vietos „%s“ nuotrauka
lv: %s vietas attēls
nb_no: Bilde av %s
nl_nl: Foto van %s
pl_pl: Zdjęcie miejsca %s
pt_br: Foto do local %s
ro_ro: Fotografia locului %s
ru_ru: Фото места %s
sk_sk: Fotografia miesta %s
sl_si: Fotografija kraja %s
sv_se: Bild på %s
tr_tr: %s işletme fotoğrafı
uk: Фото місця %s

source: %s place profile
ar: الملف التجاري لـ %s
bg_bg: Профил на мястото %s
ca: Perfil del lloc %s
cs_cz: Profil místa %s
da_dk: Profil for %s
de_at: %s auf Google Maps
el: Προφίλ επιχείρησης %s
es_ec: Perfil del lugar %s
et: Ettevõtte %s profiil
fi: Paikan %s profiili
fr_ca: Profil de l'établissement %s
he_il: פרופיל המקום של %s
hr: Profil mjesta %s
hu_hu: %s adatlapja
it_it: Profilo di %s
lo: ໂປຣໄຟລ໌ສະຖານທີ່ %s
lt_lt: Vietos „%s“ profilis
lv: %s vietas profils
nb_no: Stedsprofil for %s
nl_nl: Bedrijfsprofiel van %s
pl_pl: Profil miejsca %s
pt_br: Perfil do local %s
ro_ro: Profilul locului %s
ru_ru: Профиль места %s
sk_sk: Profil miesta %s
sl_si: Profil kraja %s
sv_se: Platsprofil för %s
tr_tr: %s işletme profili
uk: Профіль місця %s

source: review us on
ar: قيّمنا على
bg_bg: оценете ни в
ca: valoreu-nos a
cs_cz: ohodnoťte nás na
da_dk: anmeld os på
de_at: Bewerten Sie uns auf
el: αξιολογήστε μας στο
es_ec: califícanos en
et: hinda meid
fi: Arvioi meidät
fr_ca: évaluez-nous sur
he_il: דרגו אותנו ב-
hr: ocijenite nas na
hu_hu: értékeljen minket itt:
it_it: Lascia una recensione su
lo: ຣີວິວພວກເຮົາໃນ
lt_lt: įvertinkite mus
lv: novērtējiet mūs vietnē
nb_no: vurder oss på
nl_nl: beoordeel ons op
pl_pl: oceń nas w
pt_br: avalie-nos no
ro_ro: evaluează-ne pe
ru_ru: Оцените нас в
sk_sk: ohodnoťte nás na
sl_si: ocenite nas v
sv_se: Recensera oss på
tr_tr: bizi değerlendirin
uk: Залиште відгук у

source: review us on Google
ar: قيّمنا على Google
bg_bg: оценете ни в Google
ca: valoreu-nos a Google
cs_cz: ohodnoťte nás na Googlu
da_dk: anmeld os på Google
de_at: Bewerten Sie uns auf Google
el: αξιολογήστε μας στο Google
es_ec: califícanos en Google
et: hinda meid Google'is
fi: Arvioi meidät Googlessa
fr_ca: évaluez-nous sur Google
he_il: דרגו אותנו ב-Google
hr: ocijenite nas na Googleu
hu_hu: értékeljen minket a Google-on
it_it: Lascia una recensione su Google
lo: ຣີວິວພວກເຮົາໃນ Google
lt_lt: įvertinkite mus „Google“
lv: novērtējiet mūs vietnē Google
nb_no: vurder oss på Google
nl_nl: Beoordeel ons op Google
pl_pl: oceń nas w Google
pt_br: avalie-nos no Google
ro_ro: evaluează-ne pe Google
ru_ru: Оцените нас в Google
sk_sk: ohodnoťte nás na Google
sl_si: ocenite nas v Googlu
sv_se: Recensera oss på Google
tr_tr: bizi Google'da değerlendirin
uk: Залиште відгук у Google

source: Rating: %s out of 5
ar: التقييم: %s من 5
bg_bg: Оценка: %s от 5
ca: Valoració: %s de 5
cs_cz: Hodnocení: %s z 5
da_dk: Bedømmelse: %s ud af 5
de_at: Bewertung: %s von 5
el: Βαθμολογία: %s στα 5
es_ec: Calificación: %s de 5
et: Hinnang: %s viiest
fi: Arvosana: %s/5
fr_ca: Évaluation : %s sur 5
he_il: דירוג: %s מתוך 5
hr: Ocjena: %s od 5
hu_hu: Értékelés: %s az 5-ből
it_it: Valutazione: %s su 5
lo: ຄະແນນ: %s ຈາກ 5
lt_lt: Įvertinimas: %s iš 5
lv: Vērtējums: %s no 5
nb_no: Vurdering: %s av 5
nl_nl: Waardering: %s van de 5
pl_pl: Ocena: %s na 5
pt_br: Classificação: %s de 5
ro_ro: Evaluare: %s din 5
ru_ru: Оценка: %s из 5
sk_sk: Hodnotenie: %s z 5
sl_si: Ocena: %s od 5
sv_se: Betyg: %s av 5
tr_tr: Puan: 5 üzerinden %s
uk: Оцінка: %s з 5

source: Based on %s reviews
ar: استنادًا إلى %s مراجعة
bg_bg: Въз основа на %s отзива
ca: Basat en %s ressenyes
cs_cz: Na základě %s recenzí
da_dk: Baseret på %s anmeldelser
de_at: Basierend auf %s Rezensionen
el: Με βάση %s κριτικές
es_ec: Basado en %s reseñas
et: Põhineb %s arvustusel
fi: Perustuu %s arvosteluun
fr_ca: D'après %s avis
he_il: מבוסס על %s ביקורות
hr: Na temelju %s recenzija
hu_hu: %s vélemény alapján
it_it: Basato su %s recensioni
lo: ອີງຕາມ %s ຣີວິວ
lt_lt: Atsiliepimų: %s
lv: Pamatojoties uz %s atsauksmēm
nb_no: Basert på %s anmeldelser
nl_nl: Gebaseerd op %s beoordelingen
pl_pl: Na podstawie %s opinii
pt_br: Com base em %s avaliações
ro_ro: Recenzii: %s
ru_ru: Основано на отзывах: %s
sk_sk: Na základe %s recenzií
sl_si: Na podlagi %s mnenj
sv_se: Baserat på %s recensioner
tr_tr: %s yoruma göre
uk: Відгуків: %s

source: powered by Google
ar: مدعوم من Google
bg_bg: предоставено от Google
ca: amb la tecnologia de Google
cs_cz: poskytuje Google
da_dk: leveret af Google
el: με την υποστήριξη της Google
es_ec: con tecnología de Google
et: Google'i toel
fi: Palvelun tarjoaa Google
fr_ca: propulsé par Google
he_il: מופעל על ידי Google
hr: omogućuje Google
hu_hu: Google technológiával
lo: ຂັບເຄື່ອນໂດຍ Google
lt_lt: teikia „Google“
lv: nodrošina Google
nb_no: levert av Google
nl_nl: mogelijk gemaakt door Google
pl_pl: technologia Google
pt_br: com tecnologia do Google
ro_ro: furnizat de Google
ru_ru: Предоставлено Google
sk_sk: poskytuje Google
sl_si: omogoča Google
sv_se: drivs av Google
tr_tr: Google desteğiyle
uk: на базі Google

source: See All Reviews
ar: عرض جميع المراجعات
bg_bg: Вижте всички отзиви
ca: Veure totes les ressenyes
cs_cz: Zobrazit všechny recenze
da_dk: Se alle anmeldelser
de_at: Alle Rezensionen anzeigen
el: Δείτε όλες τις κριτικές
es_ec: Ver todas las reseñas
et: Vaata kõiki arvustusi
fi: Näytä kaikki arvostelut
fr_ca: Voir tous les avis
he_il: לקריאת כל הביקורות
hr: Pogledajte sve recenzije
hu_hu: Összes vélemény megtekintése
it_it: Vedi tutte le recensioni
lo: ເບິ່ງຣີວິວທັງໝົດ
lt_lt: Žiūrėti visus atsiliepimus
lv: Skatīt visas atsauksmes
nb_no: Se alle anmeldelser
nl_nl: Bekijk alle beoordelingen
pl_pl: Zobacz wszystkie opinie
pt_br: Ver todas as avaliações
ro_ro: Vezi toate recenziile
ru_ru: Смотреть все отзывы
sk_sk: Zobraziť všetky recenzie
sl_si: Poglejte vsa mnenja
sv_se: Se alla recensioner
tr_tr: Tüm yorumları gör
uk: Переглянути всі відгуки

source: All reviews
ar: جميع المراجعات
bg_bg: Всички отзиви
ca: Totes les ressenyes
cs_cz: Všechny recenze
da_dk: Alle anmeldelser
de_at: Alle Rezensionen
el: Όλες οι κριτικές
es_ec: Todas las reseñas
et: Kõik arvustused
fi: Kaikki arvostelut
fr_ca: Tous les avis
he_il: כל הביקורות
hr: Sve recenzije
hu_hu: Összes vélemény
it_it: Tutte le recensioni
lo: ຣີວິວທັງໝົດ
lt_lt: Visi atsiliepimai
lv: Visas atsauksmes
nb_no: Alle anmeldelser
nl_nl: Alle beoordelingen
pl_pl: Wszystkie opinie
pt_br: Todas as avaliações
ro_ro: Toate recenziile
ru_ru: Все отзывы
sk_sk: Všetky recenzie
sl_si: Vsa mnenja
sv_se: Alla recensioner
tr_tr: Tüm yorumlar
uk: Усі відгуки

source: Google User
ar: مستخدم Google
bg_bg: Потребител на Google
ca: Usuari de Google
cs_cz: Uživatel Google
da_dk: Google-bruger
de_at: Google-Nutzer
el: Χρήστης Google
es_ec: Usuario de Google
et: Google'i kasutaja
fi: Google-käyttäjä
fr_ca: Utilisateur Google
he_il: משתמש Google
hr: Google korisnik
hu_hu: Google-felhasználó
it_it: Utente di Google
lo: ຜູ້ໃຊ້ Google
lt_lt: Google naudotojas
lv: Google lietotājs
nb_no: Google-bruker
nl_nl: Google-gebruiker
pl_pl: Użytkownik Google
pt_br: Usuário do Google
ro_ro: Utilizator Google
ru_ru: Пользователь Google
sk_sk: Používateľ Google
sl_si: Uporabnik Googla
sv_se: Google-användare
tr_tr: Google kullanıcısı
uk: Користувач Google

source: %s profile picture
ar: الصورة الشخصية لـ %s
bg_bg: Профилна снимка на %s
ca: Foto de perfil de %s
cs_cz: Profilový obrázek uživatele %s
da_dk: Profilbillede af %s
de_at: Profilbild von %s
el: Φωτογραφία προφίλ %s
es_ec: Foto de perfil de %s
et: Kasutaja %s profiilipilt
fi: Käyttäjän %s profiilikuva
fr_ca: Photo de profil de %s
he_il: תמונת הפרופיל של %s
hr: Profilna slika korisnika %s
hu_hu: %s profilképe
it_it: Foto profilo di %s
lo: ຮູບໂປຣໄຟລ໌ %s
lt_lt: Naudotojo %s profilio nuotrauka
lv: %s profila attēls
nb_no: Profilbilde av %s
nl_nl: Profielfoto van %s
pl_pl: Zdjęcie profilowe użytkownika %s
pt_br: Foto de perfil de %s
ro_ro: Fotografia de profil a utilizatorului %s
ru_ru: Фото профиля %s
sk_sk: Profilová fotografia používateľa %s
sl_si: Profilna slika uporabnika %s
sv_se: Profilbild för %s
tr_tr: %s profil fotoğrafı
uk: Фото профілю %s

source: %s user profile
ar: الملف الشخصي لـ %s
bg_bg: Профил на потребителя %s
ca: Perfil de l'usuari %s
cs_cz: Profil uživatele %s
da_dk: Brugerprofil for %s
de_at: Profil von %s
el: Προφίλ χρήστη %s
es_ec: Perfil del usuario %s
et: Kasutaja %s profiil
fi: Käyttäjän %s profiili
fr_ca: Profil de %s
he_il: פרופיל המשתמש של %s
hr: Profil korisnika %s
hu_hu: %s felhasználói profilja
it_it: Profilo utente di %s
lo: ໂປຣໄຟລ໌ຜູ້ໃຊ້ %s
lt_lt: Naudotojo %s profilis
lv: %s lietotāja profils
nb_no: Brukerprofil for %s
nl_nl: Profiel van %s
pl_pl: Profil użytkownika %s
pt_br: Perfil do usuário %s
ro_ro: Profilul utilizatorului %s
ru_ru: Профиль пользователя %s
sk_sk: Profil používateľa %s
sl_si: Profil uporabnika %s
sv_se: Användarprofil för %s
tr_tr: %s kullanıcı profili
uk: Профіль користувача %s

source: Photo from customer review
ar: صورة من مراجعة أحد العملاء
bg_bg: Снимка от отзив на клиент
ca: Foto de la ressenya d'un client
cs_cz: Fotografie z recenze zákazníka
da_dk: Foto fra kundeanmeldelse
de_at: Foto aus einer Kundenrezension
el: Φωτογραφία από κριτική πελάτη
es_ec: Foto de la reseña de un cliente
et: Foto kliendi arvustusest
fi: Kuva asiakkaan arvostelusta
fr_ca: Photo jointe à un avis de client
he_il: תמונה מביקורת לקוח
hr: Fotografija iz recenzije kupca
hu_hu: Fotó egy ügyfél véleményéből
it_it: Foto dalla recensione di un cliente
lo: ຮູບຈາກຣີວິວຂອງລູກຄ້າ
lt_lt: Nuotrauka iš kliento atsiliepimo
lv: Foto no klienta atsauksmes
nb_no: Bilde fra kundeanmeldelse
nl_nl: Foto bij een klantbeoordeling
pl_pl: Zdjęcie z opinii klienta
pt_br: Foto da avaliação do cliente
ro_ro: Fotografie din recenzia clientului
ru_ru: Фото из отзыва клиента
sk_sk: Fotografia z recenzie zákazníka
sl_si: Fotografija iz mnenja stranke
sv_se: Foto från kundrecension
tr_tr: Müşteri yorumundan fotoğraf
uk: Фото з відгуку клієнта

source: Response from the owner
ar: رد من المالك
bg_bg: Отговор от собственика
ca: Resposta del propietari
cs_cz: Odpověď vlastníka
da_dk: Svar fra ejeren
de_at: Antwort vom Inhaber
el: Απάντηση του ιδιοκτήτη
es_ec: Respuesta del propietario
et: Omaniku vastus
fi: Omistajan vastaus
fr_ca: Réponse du propriétaire
he_il: תגובה מהבעלים
hr: Odgovor vlasnika
hu_hu: A tulajdonos válasza
it_it: Risposta del proprietario
lo: ຄຳຕອບຈາກເຈົ້າຂອງ
lt_lt: Savininko atsakymas
lv: Īpašnieka atbilde
nb_no: Svar fra eieren
nl_nl: Reactie van de eigenaar
pl_pl: Odpowiedź właściciela
pt_br: Resposta do proprietário
ro_ro: Răspunsul proprietarului
ru_ru: Ответ владельца
sk_sk: Odpoveď od majiteľa
sl_si: Odgovor lastnika
sv_se: Svar från ägaren
tr_tr: İşletme sahibinin yanıtı
uk: Відповідь власника

source: opens in a new window
ar: يفتح في نافذة جديدة
bg_bg: отваря се в нов прозорец
ca: s'obre en una finestra nova
cs_cz: otevře se v novém okně
da_dk: åbner i et nyt vindue
de_at: öffnet sich in einem neuen Fenster
el: ανοίγει σε νέο παράθυρο
es_ec: se abre en una ventana nueva
et: avaneb uues aknas
fi: avautuu uudessa ikkunassa
fr_ca: s'ouvre dans une nouvelle fenêtre
he_il: נפתח בחלון חדש
hr: otvara se u novom prozoru
hu_hu: új ablakban nyílik meg
it_it: si apre in una nuova finestra
lo: ເປີດໃນໜ້າຕ່າງໃໝ່
lt_lt: atsidaro naujame lange
lv: atveras jaunā logā
nb_no: åpnes i et nytt vindu
nl_nl: opent in een nieuw venster
pl_pl: otwiera się w nowym oknie
pt_br: abre em uma nova janela
ro_ro: se deschide într-o fereastră nouă
ru_ru: открывается в новом окне
sk_sk: otvorí sa v novom okne
sl_si: odpre se v novem oknu
sv_se: öppnas i ett nytt fönster
tr_tr: yeni pencerede açılır
uk: відкривається в новому вікні
